VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667ea6e1000f5b85c0d2"
VITE_APPWRITE_DATABASE_ID = "667ea7ef002d9e30353a"
VITE_APPWRITE_COLLECTION_ID = "667ea83f00104eb462ef"
VITE_APPWRITE_BUCKET_ID = "667eaa1d0019334ef15e"